<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity"
    android:background="@color/white">

    <ImageView
        android:layout_width="336dp"
        android:layout_height="110dp"
        android:src="@drawable/apk_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:fontFamily="@font/popins_semibold"
        android:gravity="center"
        android:text="Masuk"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <EditText
        android:id="@+id/inphone"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/background_01"
        android:drawableStart="@drawable/phone_icon"
        android:drawablePadding="5dp"
        android:fontFamily="@font/popins_regular"
        android:hint="Nomor Handphone"
        android:padding="5dp"
        android:textColor="@color/hint"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

    <EditText
        android:id="@+id/insandi"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/background_01"
        android:drawableStart="@drawable/lock_icon"
        android:drawablePadding="5dp"
        android:fontFamily="@font/popins_regular"
        android:hint="Masukan Kata Sandi"
        android:padding="5dp"
        android:inputType="textPassword"
        android:paddingStart="6dp"
        android:textColor="@color/hint"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Masuk"
        style="@style/ButtonStyle"
        android:background="@drawable/background_02"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.691">

        <TextView
            android:id="@+id/button_acountregister"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:fontFamily="@font/popins_regular"
            android:gravity="center"
            android:text="Daftar Akun"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="110dp"
            android:fontFamily="@font/popins_regular"
            android:gravity="center"
            android:text="Lupa Kata Sandi"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35" />
    </LinearLayout>

    <TextView
        android:layout_width="288dp"
        android:layout_height="92dp"
        android:fontFamily="@font/popins_regular"
        android:gravity="center"
        android:text="@string/textsyarat"
        android:textColor="@color/hint"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

</androidx.constraintlayout.widget.ConstraintLayout>